.shop-container{
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.products-container{
    margin: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;

}
.proceed-link{
 
 
    text-decoration: none;
 
}

.btn-proceed{
    background: #FF9900;
    text-decoration: none;
    width: 90%;
    margin: 10px auto;
    border-radius: 4px;
    color: white;
    height: 56px;
    font-size: 19px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}